<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool With π [Branch]</title>
    <link rel="stylesheet" href="style.css">
    <!-- imports "roboto mono" from the google font api -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- i use wrappers for flex alignment so thats why they're there -->
    <audio src="src/bounceSound.mp3" id="audio"></audio>
    
    <div id="canvasWrapper">
        <div id="userInputWrapper">
            <div class="inputGroup">
                <p>Time Factor</p>
                <input id="timeFactor" class="inputField" type="text" value="55"
                    title="Determine how many parrallell frame requests are done">
            </div>
        </div>
        <!-- this onclick simply starts the main loop of the simulation -->
        <canvas id="canvas" onclick="initiate()"></canvas>
    </div>

    <div id="performanceWrapper">
        <div id="performance">
            <p class="performance" id="frames"></p>
            <p class="performance" id="fps" title="May not actually be reliable since JS 'requestAnimationFrame()' does som optimisation stuff behind the scenes">
            </p>
            <p class="performance" id="frametime"></p>
            <p class="performance" id="time"></p>
            <p class="performance" id="bounces"></p>
        </div>
    </div>

    <script src="script/box.js"></script>
    <script src="script/bounds.js"></script>
    <script src="script/engine.js"></script>
    <script src="script/main.js"></script>
</body>

</html>