::-webkit-scrollbar {
    /* I dont like the scrollbar */
    display: none;
}

body {
    font-family: "Roboto Mono", 'Courier New', Courier, monospace;
    background-color: #363636;
    color: white;
    padding: 0;
    margin: 0;

    display: flex;
    align-content: center;
    flex-flow: column nowrap;
}

#canvasWrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;

    margin: 0;
    padding: 0;

    width: 98%;
}

canvas {
    background-color: #252525;
    height: 42rem;
    /* having a fixed aspect ratio is usefull for keeping the canvas pixels in line */
    /* as long as i know the aspect ratio i can define my canvas' height and width so that they arent stretched */
    aspect-ratio: 1.5/1;
}

#performanceWrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#performance {
    display: flex;
    flex-flow: row nowrap;

    margin: 0;
    padding: 0;
    width: 80%;
}

.performance {
    flex: 1;

    margin: 0;
    padding: 0;

    color: rgb(185, 185, 185);
    font-style: italic;
    font-size: smaller;
    text-align: start;
}

#userInputWrapper {
    margin: 1rem 1rem 1rem 3rem;
}

.inputField {
    padding: 0rem;
    margin: 0rem;
    border-radius: .3rem;
    max-width: 10rem;

    text-align: center;
    background-color: #252525;
    color: white;
}

.inputGroup {
    margin: 2rem .1rem 1rem .5rem;
}

.inputLine {
    margin: .5rem .5rem .5rem .5rem;
}